.contacts {
    background-color: white;
    padding: 20px;
    box-sizing: border-box;
    padding-top: 53px;
    margin-top: 70px;
}

.contacts h2 {
    text-align: center;
    width: 222px;
    font-size: 24px;
    font-weight: lighter;
    margin: 0 auto;
    margin-bottom: 35px;
}

.contacts__items {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.contacts__item:last-of-type {
    margin-top: 5.5px;
}

.contacts__item h4 {
    text-align: center;
    color: @color-regular;
    margin: 0;
}

.contacts__item a {
    display: block;
    text-align: center;
    color: @color-pink;
    font-size: 24px;
    font-weight: lighter;
    margin-bottom: 22px;
}


/* ---MEDIA--- */

@media (min-width: 660px) {
    .contacts h2 {
        width: 370px;
        margin: 0 auto;
        font-size: 40px;
        line-height: 40px;
    }
    .contacts__item {
        width: 300px;
    }
    .contacts__items {
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }
    .contacts__adress a {
        width: 215px;
        margin: 0 auto;
    }
}

@media (min-width: 960px) {
    .contacts h2 {
        width: 465px;
        margin: 0 auto;
    }
}
