.intro {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    flex-direction: column;
}

.intro__picture {
    margin-top: 110px;
}


/* ---MEDIA--- */

@media (min-width: 660px) {
    .intro {
        flex-direction: row-reverse;
        justify-content: flex-end;
    }
}

@media (min-width: 960px) {
    
}
