.page-footer--index {
    display: none;
}

.page-footer__logo {
    position: relative;
    display: inline-block;
    margin-top: 41px;
    margin-left: 86px;
    margin-bottom: 45px;
    &:hover:after {
        position: absolute;
        content: "";
        width: 200px;
        height: 40px;
        background: url(../img/logo-pink-hover-footer-mobile.svg) no-repeat;
        top: 1px;
        left: 0;
    }
    &:active {
        opacity: 0.3;
    }
    &:active:after {
        position: absolute;
        content: "";
        width: 79px;
        height: 23px;
        background: url(../img/img/logo-pink-hover-footer-mobile.svg) no-repeat;
        top: 0;
        left: 0;
    }
}

.page-footer__social {
    margin-left: 89px;
}

.page-footer__social li {
    position: relative;
    display: inline-block;
    margin-right: 46px;
}

.page-footer__twitter {
    width: 16px;
    &:after {
        position: absolute;
        content: "";
        top: -13px;
        right: -17px;
        border-radius: 100%;
        border: solid 3px #e9ebec;
        width: 44px;
        height: 46px;
    }
    &:hover::after {
        position: absolute;
        content: "";
        top: -13px;
        right: -17px;
        border-radius: 100%;
        border: solid 3px #283645;
        width: 44px;
        height: 46px;
    }
    &:active::after {
        position: absolute;
        content: "";
        top: -13px;
        right: -17px;
        border-radius: 100%;
        border: solid 3px #a8a8a8;
        width: 44px;
        height: 46px;
    }
    &:active {
        opacity: 0.3;
    }
}

.page-footer__facebook {
    width: 9px;
    &::after {
        position: absolute;
        content: "";
        top: -13px;
        right: -21px;
        border-radius: 100%;
        border: solid 3px #e9ebec;
        width: 44px;
        height: 46px;
    }
    &:hover::after {
        position: absolute;
        content: "";
        top: -13px;
        right: -21px;
        border-radius: 100%;
        border: solid 3px #283645;
        width: 44px;
        height: 46px;
    }
    &:active::after {
        position: absolute;
        content: "";
        top: -13px;
        right: -21px;
        border-radius: 100%;
        border: solid 3px #a8a8a8;
        width: 44px;
        height: 46px;
    }
    &:active {
        opacity: 0.3;
    }
}

.page-footer__youtube {
    width: 16px;
    &:after {
        position: absolute;
        content: "";
        top: -13px;
        right: -17px;
        border-radius: 100%;
        border: solid 3px #e9ebec;
        width: 44px;
        height: 46px;
    }
    &:hover::after {
        position: absolute;
        content: "";
        top: -13px;
        right: -17px;
        border-radius: 100%;
        border: solid 3px #283645;
        width: 44px;
        height: 46px;
    }
    &:active::after {
        position: absolute;
        content: "";
        top: -13px;
        right: -17px;
        border-radius: 100%;
        border: solid 3px #a8a8a8;
        width: 44px;
        height: 46px;
    }
    &:active {
        opacity: 0.3;
    }
}

.page-footer__copyright {
    position: relative;
    margin-top: 40px;
    margin-bottom: 35px;
    cursor: pointer;
    &:hover:after {
        position: absolute;
        content: "";
        width: 48px;
        height: 39px;
        background: url(../img/logo-htmlacademy-hover.svg) no-repeat;
        top: 11px;
        right: 73.4px;
    }
    &:active:after {
        position: absolute;
        content: "";
        width: 48px;
        height: 39px;
        background: url(../img/logo-htmlacademy-active.svg) no-repeat;
        top: 9px;
        right: 79.4px;
    }
}

.page-footer__copyright span {
    color: @font-regular;
    font-size: 14px;
    line-height: 18px;
    margin-left: 95px;
    vertical-align: baseline;
}

.page-footer__copyright img {
    color: @font-regular;
    font-size: 14px;
    line-height: 18px;
    margin-left: 5px;
    margin-top: 9px;
    vertical-align: middle;
}


/* ---MEDIA--- */

@media (min-width: 660px) {
    .page-footer__logo {
        margin-top: 34px;
        margin-left: 21px;
    }
    .page-footer--index {
        display: block;
    }
    .page-footer__social {
        display: inline-block;
    }
    .page-footer__copyright {
        display: inline-block;
         &:hover:after {
        position: absolute;
        content: "";
        width: 48px;
        height: 39px;
        background: url(../img/logo-htmlacademy-hover.svg) no-repeat;
        top: 0px;
        right: -15.6px;
    }
    &:active:after {
        position: absolute;
        content: "";
        width: 48px;
        height: 39px;
        background: url(../img/logo-htmlacademy-active.svg) no-repeat;
       top: -3px;
    right: -9.6px;
    }
    }
    .page-footer__copyright span {
        margin-left: 58px;
        vertical-align: text-top;
    }
    .page-footer__copyright img {
        margin-top: -2px;
    }
}

@media (min-width: 960px) {
    .page-footer__logo {
        margin-top: 100px;
        padding-bottom: 15px;
        margin-left: 11px;
        &:hover:after {
            position: absolute;
            content: "";
            width: 200px;
            height: 40px;
            background: url(../img/logo-pink-hover-footer-desktop.svg) no-repeat;
            top: 0px;
            left: 0;
        }
        &:active {
            opacity: 0.3;
        }
        &:active:after {
            position: absolute;
            content: "";
            width: 79px;
            height: 23px;
            background: url(../img/img/logo-pink-hover-footer-desktop.svg) no-repeat;
            top: 0;
            left: 0;
        }
    }
    
    .page-footer--index .page-footer__logo {
        margin-top: 64px;
    }
    
    .page-footer__social {
        margin-left: 251px;
    }
    .page-footer__copyright span {
        font-size: 18px;
        margin-left: 189px;
        vertical-align: text-top;
    }
    .page-footer--form .page-footer__logo {
        margin-top: 68px;
    }
}
