.page-header {
    background-color: #1d2631;
    background-image: url("../img/bg-back-mobile@1x.jpg");
    background-repeat: no-repeat;
    background-position: top;
    background-size: 700px 462px;
    @media @retina {
        background-image: url("../img/bg-back-mobile@2x.jpg");
        background-size: 1400px auto;
    }
}

.page-header__logo {
    position: relative;
    width: 78px;
    display: inline-block;
    margin-right: 163px;
    margin-left: 20px;
    padding-bottom: 19px;
    &:hover:after {
        position: absolute;
        content: "";
        width: 79px;
        height: 23px;
        background: url(../img/logo-pink-hover-mobile.svg) no-repeat;
        top: 0;
        left: 0;
    }
    &:active {
        opacity: 0.3;
    }
    &:active:after {
        position: absolute;
        content: "";
        width: 79px;
        height: 23px;
        background: url(../img/img/logo-pink-white-mobile.svg) no-repeat;
        top: 0;
        left: 0;
    }
}

.page-header__title {
    display: inline-block;
    font-size: 32px;
    text-transform: uppercase;
    margin-left: 20px;
    margin-right: 168px;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 20px;
}


/* ---MEDIA--- */

@media (min-width: 660px) {
    .page-header {
        background-image: url("../img/bg-back-tablet@1x.jpg");
        background-size: 1200px auto;
        @media @retina {
            background-image: url("../img/bg-back-tablet@2x.jpg");
            background-size: 2400px auto;
        }
    }
    .page-header__logo {
        display: inline-block;
        width: 150px;
        margin-left: 19px;
        margin-top: 26px;
        margin-right: 431px;
        margin-bottom: 18px;
        &:hover:after {
            position: absolute;
            content: "";
            width: 150px;
            height: 45px;
            background: url(../img/logo-pink-hover-tablet.svg) no-repeat;
            top: 0;
            left: 0;
        }
        &:active {
            opacity: 0.3;
        }
        &:active:after {
            position: absolute;
            content: "";
            width: 150px;
            background: url(../img/logo-pink-white-tablet.svg) no-repeat;
            top: 0;
            left: 0;
        }
    }
}

@media (min-width: 960px) {
    .page-header {
        background-image: url("../img/bg-back-desktop@1x.jpg");
        background-size: cover;
        @media @retina {
            background-image: url("../img/bg-back-desktop@2x.jpg");
            background-size: cover;
        }
    }
    .page-header__logo {
        margin-top: 27px;
        margin-left: 10px;
        margin-right: 163px;
        vertical-align: middle;
        &:hover:after {
            position: absolute;
            content: "";
            width: 150px;
            height: 45px;
            background: url(../img/logo-pink-hover-desktop.svg) no-repeat;
            top: 0;
            left: 0;
        }
        &:active {
            opacity: 0.3;
        }
        &:active:after {
            position: absolute;
            content: "";
            width: 150px;
            background: url(../img/logo-pink-white-desktop.svg) no-repeat;
            top: 0;
            left: 0;
        }
    }
}
