.photos-description h2 {
    
    
    font-size: 14px;
    text-align: center;
    
    margin: 0 auto;
}

.photos-description--1 h2 {
    width: 245px;
}

.photos-description--2 h2 {
    width: 250px;
}