


/* ---MEDIA--- */

@media (min-width: 660px) {
     .photos-gallery {
      display: -webkit-flex;
      display: -moz-flex;
      display: -ms-flex;
      display: -o-flex;
      display: flex;
      flex-wrap: wrap;
}
}


@media (min-width: 960px) {
  
}